<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>IFLAN AHAMED - Portfolio Website</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">IflanPortfolio</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#resume">Resume</a></li>
          <li><a class="nav-link scrollto " href="#work">Portfolio</a></li>
          <li><a class="nav-link scrollto " href="#services">Services</a></li>
          
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>

        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="hero route bg-image" style="background-image: url(assets/img/Iflan1.jpg)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="hero-title mb-4">I am Iflan Ahamad</h1>
          <p class="hero-subtitle"><span class="typed" data-typed-items="Front-End Developer, Photographer, Graphic Designer"></span></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <div class="about-img">
                        <img src="assets/img/iflan2.jpg" class="img-fluid rounded b-shadow-a" alt="">
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7">
                      <div class="about-info">
                        <p><span class="title-s">Name: </span> <span>Iflan Ahamad</span></p>
                        <p><span class="title-s">Profile: </span> <span>Front-End developer</span></p>
                        <p><span class="title-s">Email: </span> <span>iflanahamad@gmail.com</span></p>
                        <p><span class="title-s">Phone: </span> <span>0772842303</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="skill-mf">
                    <p class="title-s">Skill</p>
                    <span>HTML5</span> <span class="pull-right">85%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>CSS3</span> <span class="pull-right">75%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>PHP</span> <span class="pull-right">20%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>JAVASCRIPT</span> <span class="pull-right">70%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        ABOUT ME
                      </h5>
                    </div>
                    <p class="lead">
                      Welcome to my digital space! I'm Iflan Ahamad,
                       an enthusiastic undergraduate delving into the realm of Information & Communication Technology. 
                       With a penchant for growth and a boundless curiosity, I navigate challenges with vigor and a hunger for learning. 
                       My journey intertwines experiences from dynamic office environments, shaping me into an adaptable individual 
                       primed for advancement. Proficient in a diverse toolkit including HTML, CSS, JavaScript, and more,
                        I'm fervently expanding my expertise in React JS and Node JS. 
                        My interests span from operating systems to graphic design, reflecting my versatile potential across diverse domains. 
                        Join me as I explore and evolve in this ever-changing tech landscape!

                    </p>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->








<!-- ======= Resume Section ======= -->
<section id="resume" class="resume">
  <div class="container">

    <div class="section-title">
      <h5 class="title-a">
        Resume
      </h5>
     

      <p>I'm eager to apply my talents and imaginative problem-solving skills to support the ongoing success of your initiatives.
         Additionally, I'm keen on tapping into the expertise of professionals in the field to further enhance our strategies and approaches.</p>
    </div>

    <div class="row">
      <div class="col-lg-6" data-aos="fade-up">
        <h3 class="resume-title">Education</h3>
        <div class="resume-item pb-0">
          <h4>GRADE ONE - ELEVEN</h4>
          <p><em>I was studied at B/Al Murshid Maha Vidyalaya, Silmiyapura. </em></p>
          <ul>
            <li>GCE Ordinary Level 2013 - 2A, B, 4C, 2S</li>
          </ul>
        </div>

        
        <div class="resume-item">
          <h4>ADVANCED LEVEL- ENGINEERING TECHNOLOGY</h4>
          <h5>2016 - 2018</h5>
          <p><em>Kekunagolla National School, Kekunagolla, Kurunagala.</em></p>
          <p> I'm thrilled to share that I've secured admission to the university, despite the stiff competition, with a district rank of 90. 
            It's a testament to the hard work I've put in and the invaluable guidance I've received along the way.</p>
        </div>

        <div class="resume-item">
          <h4>BACHELOR OF OF INFORMATION & COMMUNICATION TECHNOLOGY</h4>
          <h5>2020 - Present</h5>
          <p><em>Faculty of Technology, Rajarata University of Sri Lanka</em></p>
          <p> The Bachelor of Information and Communication Technology degree program covers a wide range of tech subjects, 
            like Computer Organization, Internet of Things, and Artificial Intelligence. 
            It's a deep dive into everything from Information Security to Mobile Computing and Robotics. 
            Plus, you'll hone skills in Project Management, Digital Processing, and Communication to prep you for the real world.</p>
        </div>
      </div>
      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
        <h3 class="resume-title">Other</h3>
        <div class="resume-item">
          <h4>Diploma in English</h4>
          <h5>2019</h5>
          <p><em>Institute of English (Affiliated with NIC Tutorial College) - Kandy</em></p>
          
        </div>
        <div class="resume-item">
          <h4>IEEE Student branch of Rajarata University of Sri Lanka</h4>
          <h5>2021</h5>
          <p><em>Finance Committee member</em></p>
        </div>

        <div class="resume-item">
          <h4>President of the Silmiyapura Undergraduates Association</h4>
          <h5>Present</h5>
          <p><em>Silmiyapura</em></p>
        </div>
      </div>
    </div>

  </div>
</section><!-- End Resume Section -->







<!-- ======= Portfolio Section ======= -->
<section id="work" class="portfolio-mf sect-pt4 route">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="title-box text-center">
          <h5 class="title-a">
            Portfolio
          </h5>
          
          <p class="subtitle-a">
            Welcome to my portfolio! I'm Iflan Ahamad, an ICT undergrad passionate about growth.
             Proficient in HTML, CSS, JavaScript, and more. Explore my projects and journey through tech with me!


          </p>
          <div class="line-mf"></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="work-box">
          <a href="assets/img/work-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
            <div class="work-img">
              <img src="assets/img/work-1.png" alt="" class="img-fluid">
            </div>
          </a>
          <div class="work-content">
            <div class="row">
              <div class="col-sm-8">
                <h2 class="w-title">Image-filter</h2>
                <div class="w-more">
                  <span class="w-ctegory">Using HTML, CSS,and JAVASCRIPT</span>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="w-like">
                  <a href="https://github.com/IflanAhamad/Image-filter"> <span class="bi bi-plus-circle"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="work-box">
          <a href="assets/img/work-2.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
            <div class="work-img">
              <img src="assets/img/work-2.png" alt="" class="img-fluid">
            </div>
          </a>
          <div class="work-content">
            <div class="row">
              <div class="col-sm-8">
                <h2 class="w-title">Coundown-Timer</h2>
                <div class="w-more">
                  <span class="w-ctegory">Using HTML, CSS,and JAVASCRIPT</span>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="w-like">
                  <a href="https://github.com/IflanAhamad/P1-Coundown-Timer"> <span class="bi bi-plus-circle"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="work-box">
          <a href="assets/img/work-3.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
            <div class="work-img">
              <img src="assets/img/work-3.png" alt="" class="img-fluid">
            </div>
          </a>
          <div class="work-content">
            <div class="row">
              <div class="col-sm-8">
                <h2 class="w-title">Digital-clock</h2>
                <div class="w-more">
                  <span class="w-ctegory">Using HTML, CSS,and JAVASCRIPT</span>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="w-like">
                  <a href="https://github.com/IflanAhamad/Digital-clock"> <span class="bi bi-plus-circle"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="work-box">
          <a href="assets/img/work-4.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
            <div class="work-img">
              <img src="assets/img/work-4.png" alt="" class="img-fluid">
            </div>
          </a>
          <div class="work-content">
            <div class="row">
              <div class="col-sm-8">
                <h2 class="w-title">Image-gallery</h2>
                <div class="w-more">
                  <span class="w-ctegory">Using HTML, CSS,and JAVASCRIPT</span>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="w-like">
                  <a href="https://github.com/IflanAhamad/Image-gallery"> <span class="bi bi-plus-circle"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="work-box">
          <a href="assets/img/work-5.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
            <div class="work-img">
              <img src="assets/img/work-5.png" alt="" class="img-fluid">
            </div>
          </a>
          <div class="work-content">
            <div class="row">
              <div class="col-sm-8">
                <h2 class="w-title">Stop-watch</h2>
                <div class="w-more">
                  <span class="w-ctegory">Using HTML, CSS,and JAVASCRIPT</span>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="w-like">
                  <a href="https://github.com/IflanAhamad/Stop-watch"> <span class="bi bi-plus-circle"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="work-box">
          <a href="assets/img/work-6.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
            <div class="work-img">
              <img src="assets/img/work-6.png" alt="" class="img-fluid">
            </div>
          </a>
          <div class="work-content">
            <div class="row">
              <div class="col-sm-8">
                <h2 class="w-title">Responsive Portfolio website</h2>
                
              </div>
              <div class="col-sm-4">
                <div class="w-like">
                  <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section><!-- End Portfolio Section -->





    <!-- ======= Services Section ======= -->
    <section id="services" class="services-mf pt-5 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Services
              </h3>
              <div class="line-mf"></div>
              <p class="subtitle-a">
                Hey there!  Welcome to my creative corner on the web! I'm your all-in-one creative solution, 
                bringing together the best of web development, photography, graphic design, video editing, and digital marketing. 
                So, whether you're looking to build a stunning website, capture unforgettable moments, create eye-catching designs, 
                tell captivating stories through video, or amplify your brand's reach online, I've got you covered! Let's collaborate 
                and bring your vision to life
              </p>
              
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-briefcase"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title"> Web Development</h2>
                <p class="s-description text-center">
                  Web Development: From sleek and responsive websites to intuitive user interfaces,
                   I craft digital experiences that leave a lasting impression.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-card-checklist"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title"> Photography</h2>
                <p class="s-description text-center">
                  Capturing moments that tell stories,
                   I specialize in creating visual narratives that resonate with emotion and authenticity.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-bar-chart"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Graphic Design</h2>
                <p class="s-description text-center">
                   Whether it's branding, illustrations, or layout design, I bring ideas to life with creativity and flair, 
                  making sure your visuals stand out in a crowded digital world.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-binoculars"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Video Editing</h2>
                <p class="s-description text-center">
                  From concept to final cut, I transform raw footage into compelling stories, 
                  adding the right blend of effects, music, and pacing to engage your audience.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-brightness-high"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Digital Marketing</h2>
                <p class="s-description text-center">
                  Helping your brand shine in the digital landscape, 
                  I develop strategies that drive growth, leveraging social media, SEO, and targeted campaigns to boost your online presence.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-calendar4-week"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Marketing Services</h2>
                <p class="s-description text-center">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                  provident vitae! Magni
                  tempora perferendis eum non provident.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Services Section -->




    

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h1>References</h1>
          <p> I'm excited to share some esteemed individuals who can vouch for my expertise and capabilities, showcasing the depth of my skills and knowledge.</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Head/ Sinior of Lecture <br>
                    Department of ICT <br>
                    Faculty of Technology <br>
                    Rajarata University of Sri Lanka<br>
                    <b>wirajudara@gmail.com</b><br>
                    <b> +94 77 632 9757</b>
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/wiraj sir.jpg" class="testimonial-img" alt="">
                <h3>MR. Viraj Wikramarachchi</h3>
                <h4>Head/ Sinior Lecture</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Lecturer (Probationary)<br>
                  Department of ICT<br>
                  Faculty of Technology<br>
                  Rajarata University of Sri Lanka.<br>
                  <b>pupadmas@tec.rjt.ac.lk</b><br>
                  <b>+94 71 101 7927</b>

                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/prasadini.jpeg" class="testimonial-img" alt="">
                <h3>Ms. Prasadini Uresha Padmasiri</h3>
                <h4>Lecturer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Lecturer,<br>
                  Department of ICT<br>
                  Faculty of Technology,<br>
                  Rajarata University of Sri Lanka<br>
                  hhikkadu@tec.rjt.ac.lk<br>
                 <b>+94 74 013 3921</b> 
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>MR. Hashan Hikkaduwa</h3>
                <h4>Lecturer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Principal <br>
                    Welimada Muslim Collage <br>
                    Welimada<br>
                    <b>rahmathullah@gmail.com</b><br>
                    <b> +94 77 546 7876</b><br>
                    <b>+94 78 546 7876</b>
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/Ramathullah.jpg" class="testimonial-img" alt="">
                <h3>MR. A.S Rahamthulla</h3>
                <h4>Principal</h4>
              </div>
            </div><!-- End testimonial item -->

            
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->
   
                
               
              
                

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(assets/img/overlay-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        Send Message Us
                      </h5>
                    </div>
                    <div>
                      <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                        <div class="row">
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <div class="form-group">
                              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                            </div>
                          </div>
                          <div class="col-md-12 text-center my-3">
                            <div class="loading">Loading</div>
                            <div class="error-message"></div>
                            <div class="sent-message">Your message has been sent. Thank you!</div>
                          </div>
                          <div class="col-md-12 text-center">
                            <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="title-box-2 pt-4 pt-md-0">
                      <h5 class="title-left">
                        Reach Out
                      </h5>
                    </div>
                    <div class="more-info">
                      <p class="lead">
                        I'm here round the clock, ready to assist clients without any hesitation. 
                        No matter where you are in the world, feel free to reach out to me anytime.


                      </p>
                      <ul class="list-ico">
                        <li><span class="bi bi-geo-alt"></span> New colani, Silmiyapura, Welimada. Sri Lanka.</li>
                        <li><span class="bi bi-phone"></span> +94 77 2842303</li>
                        <li><span class="bi bi-envelope"></span> iflanahamad@gmail.com.com</li>
                      </ul>
                    </div>
                    <div class="socials">
                      <ul>
                        <li><a href="https://www.linkedin.com/in/isiflan-ahamad/"><span class="ico-circle"><i class="bi bi-linkedin"></i></span></a></li>
                        <li><a href="https://web.facebook.com/iflan.rock.1"><span class="ico-circle"><i class="bi bi-facebook"></i></span></a></li>
                        <li><a href="https://www.instagram.com/iflan_ahd/"><span class="ico-circle"><i class="bi bi-instagram"></i></span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
            <div class="credits">
              <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
            -->
              Designed by <a href="https://bootstrapmade.com/">iflanahamad</a>
            </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>